
@media (min-width:600px) {
body{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    
}
ul{
    list-style-type: none;  
}
a{
    text-decoration: none;
    /* color: white; */
    color: red;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
}

.anchor{
    color: firebrick;
}
.section-heading{
    color: aquamarine;
   
}
li{
    margin-top: 20px;
}

span{
    margin-right: 5px;
}
header{
    
    height: 10vh;
color: black;
    background-color: #c4f8ff;
    /* box-shadow: 0 0 2px 2px #888888; */
}
/* nav{
    display: flex;
    justify-content: center;
} */

.text-center{
    text-align: center;
}

.color-white{
    color:black;
    border: 2px solid black;
    border-radius: 50%;
    padding: 2%;
  font-size: 1.8rem;
    background-color: white;

}

.store-name{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
    float: left;
    margin-bottom: 4px;
}


.search-bar{
    /* border: 2px solid black; */
    height: 70%;
    width: 30vw;
    margin-left: 30%;
    margin-top:5px;
    border-radius: 10%;
    background-color: #E8F9FD;
}
.search-bar i{
    margin-top: 5px;
    font-size: 1.2rem;
}

.float-right{
float: right;
}

.inline-block{
    display: inline-block;
}
.account{
    margin-left: 15%;
    margin-top: 15px;
    margin-right: 2%;

}
.account i{
    font-size: 1.8rem;
}
.add-to-cart{
    margin-top: 15px;
}

.add-to-cart i{
    font-size: 1.8rem;
}

/* navbar css  */

.border-g{
    border: 2px solid green;
}

.border-b{
    border: 2px solid black;

}

.flex{
    display: flex;
    border-bottom: 2px solid lightgrey;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
}
.hamburger{
    display: none;
}
ul li{
   position: relative;
}
.navigation{
    /* background-color: ; */
    /* border: 2px solid black; */
    /* color: white;
     */
     border-radius: 7%;

}
.border-effect:after{
    position: absolute;
    top: 22px;
    left: 0%;
    content: "";
    background-color: red;
    height: 3px;
    width: 0;
    transition: 0.5s;
}
.border-effect:hover::after{
  width: 100%;
}
.font-size{
    font-size: 1.2rem;
    font-weight: 700;
}

.all-products-pics-container{
    height: 70vh;
    width: 100%;
    background-color: white;
    margin-top: 100px;
    text-align: center;
}
.slider{
    /* width: 90%; */
display: grid;
grid-template-columns: repeat(3,80%);
    /* display: inline-flex; */
    overflow: scroll;
    overflow-y: hidden;
    height: 90%;
    column-gap: 10px;
background-color: white;

}
.slider::-webkit-scrollbar-track{
    background: #011a28;       
  }
  
  .slider::-webkit-scrollbar-thumb {
    background-color: #00FF00;
    border: 1px solid #00FF00;
  }

img{
    /* height: 100%; */
    /* margin-left: 10%; */
    object-fit: cover;
    width: 100%;
}
/* card css */

.card-container{
    display: flex;
    flex-wrap: wrap;
    /* background-color: #fff; */
    flex-direction: row;
    row-gap: 20px
    ;
}
.product{
  padding-bottom: 3%;
    margin-left: 5%;
    background-color: #fdf4f4;
    box-shadow: 0 0 4px 3px grey;
    width: 20%;
    height: 70vh;
    transition: all 0.5s;
    /* background-color: whitesmoke; */
    
    }
    .product:hover{
        transform: scale(0.9);
    }
    
    .checked {
        color: orange;
      }
    
    .product-img-box{
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
    .product-img{
        width: 100%;
        height: 80%;
    }
    .product-img img{
        padding-top: 2%;
        /* height: 100%; */
        width: 100%;
        object-fit: contain;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .content{
        margin-left: 3%;
        /* text-align: center; */
    }
    
    /* contact section*/
    .contact{
        margin-top:40px ;
        display: flex;
        /* float: left; */
        flex-direction: column;
        row-gap: 5px
        ;
        width: 100%;
        background-image: linear-gradient(50deg, #2857a4 0%, pink 74%);
    } 
    
    .information{
        margin-top:40px ;
        display: flex;
        justify-content: space-around;
    } 

    #title-overflow{
       
            display: inline-block;
            width: 50%;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
    
    }
    
    .rating{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    
        width: 100px;
        /* color: yellow; */
           /* background-image: linear-gradient(50deg, yellow 0%, green 74%); */
        border-radius: 7%;
    }
    #rate{
        color: yellow;
    }

    .rating-container{
        display: flex;
        justify-content: center;
    }
.buy-now{
    height: 7%;
    width: 10%;
    color: white;
    border: 2px solid black;
    background-color: red;
    box-shadow: 0px 3px 2px 2px darkred;
}
.buy-now:hover{
    background-color: #7395AE;
}

/* contact section  */
.contact{
    margin-top:40px ;
    display: flex;
    /* float: left; */
    flex-direction: column;
    row-gap: 5px
    ;
    width: 100%;
    background-image: linear-gradient(50deg, #2857a4 0%, pink 74%);
} 

.information{
    margin-top:40px ;
    display: flex;
    justify-content: space-around;
} 
}





/* ----------------------------------------------------media query *========================================*/
@media (max-width:600px) {
    body{
        font-family: sans-serif;
    }
    
    /* tags css  */

    p{
        font-size: 0.7rem;
    }
    h3{
        font-size: 0.8rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h1{
        font-size: 1.5rem;
    }
    
    
    ul{
        list-style-type: none; 
        
    }
    a{
        text-decoration: none;
        color: navy;
    }

/* class css  */
    
    .border-g{
        border: 2px solid green;
    }
    
    .border-b{
        border: 2px solid black;
    
    
    }
    nav{
        display: flex;
        justify-content: center;
    }
    
    
    header{
        
        height: 7vh;
    
        background-color: black;
        box-shadow: 0 0 2px 2px #888888;
    }
    .icon-design{
        color: white;
    }
    
    .text-center{
        text-align: center;
    }
    
    .color-white{
        color:black;
        border: 2px solid black;
        border-radius: 50%;
        font-size: 1.5rem;
 padding: 3%;
        background-color: white;

    }
    .slider{
    display: grid;
    grid-template-columns: repeat(3,100%);
        overflow: scroll;
        overflow-y: hidden;
        height: 90%;
    background-color: white;
    }
    
    .store-name{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
        float: left;
        margin-bottom: 4px;
    }
    .search-bar{
        border: 2px solid black;
        height: 60%;
        width: 30vw;
        margin-left: 15%;
        margin-top:5px;
        border-radius: 10%;
        overflow-x: scroll;
        background-color: white;
    }
    .search-bar i{
        margin-top: 10px;
        font-size: 1.2rem;
    }
    
    .float-right{
    float: right;
    }
    
    .inline-block{
        display: inline-block;
    }
    .account{
        margin-left: 5%;
        margin-top: 10px;
        margin-right: 2%;
    }
    .account i{
        font-size: 1rem;
    }
    .add-to-cart{
        margin-top: 10px;
        font-size: 1rem;
    }
    
    
    /* navbar css  */
    
    nav{
        margin-top: 15px;
        position: relative;
    }
    
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        display: none;
        left: 110%;
    }
    
    .hamburger{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .animate-navbar{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0%;
        background-color: rgb(4, 4, 66);
        width: 100vw;
       animation: nav-animate1 0.8s ease-in 1 normal ;
    
    }
    
    @keyframes nav-animate1{
        from{
            left: 110%;
        }
    
        to{
            left: 0%;
        }
    }
    
    
    
    ul li{
        margin-top: 30px;
       position: relative;
    }
    .nav-button{
        /* background-color: brown; */
        /* border: 2px solid black; */
        color: white;
       
        height: 10vh;
    }
    .nav-content{
        color: white;
    }
    .border-effect:after{
        position: absolute;
        top: 20px;
        left: 0%;
        content: "";
        background-color: royalblue;
        height: 3px;
        width: 0;
        transition: 0.5s;
    }
    .border-effect:hover::after{
      width: 100%;
    }
    .font-size{
        font-size: 1.2rem;
        font-weight: 700;
    }
/* contact section */
    .contact{

        margin-top:50px ;
        display: flex;
        float: left;
        flex-direction: column;
        row-gap: 5px
        ;
        /* justify-content: space-between; */
        width: 100%;
        background-image: linear-gradient(50deg, #2857a4 0%, pink 74%);
    } 
    
    .information{
        margin-top:40px ;
        display: flex;
        /* float: left; */
        flex-direction: column;
        justify-content: space-around;
        /* background-image: linear-gradient(50deg, #2857a4 0%, pink 74%); */
    } 

    .img{
        width: 30%;
    height: 100%;
    object-fit: contain;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        row-gap: 15px
        ;
    }

    /* card css  */

    .product{
        
        margin-left: 2%;
        box-shadow: 0 0 3px 3px grey;
        height: 65vh;
        transition: all 0.5s;
        }
        .product:hover{
            transform: scale(0.8);
        }
        
        .checked {
            color: orange;
          }
        
        .product-img-box{
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50%;
        }
        .product-img{
            width: 50%;
            height: 100%;
        }
        .product-img img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .content{
            /* margin-left: 3%; */
            width: 100%;
        }

        .rating-container{
            display: flex;
            justify-content: center;
        }
    

        .buy-now{
            height: 10%;
            width: 15%;
            border: 2px solid black;
            background-color: red;
            box-shadow: 0px 3px 2px 2px darkred;
            padding: 2%;
        }
        .buy-now:hover{
            background-color: #7395AE;
        }
           
        #title-overflow{
       
            display: inline-block;
            width: 50%;
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
    
    }
    
}